{
  "editor_opened_files": "[{\"file\":{\"path\":\"/storage/emulated/0/ApkBuilder/kalselgo/app/src/main/assets/app.js\"},\"name\":\"Rosemoe Code Editor\"},{\"file\":{\"path\":\"/storage/emulated/0/ApkBuilder/kalselgo/app/src/main/assets/mellow.js\"},\"name\":\"Rosemoe Code Editor\"}]"
}